<!DOCTYPE html>
<html>
<head>
	<title> Martí Tarrasón: Alumne de Cyber de ENTI</title>
	
<style>

h1{
	background-color:yellow;
}

</style>
	
</head>

<body>

	<header>
		<h1><a href="index.html">Martí Tarrasón</a></h1>
		<p>Alumne de Enti, hacker en los tiempos libres</p>
	</header>

	<nav>
		<ul>
			<li><a href="cv.html><abbr title="Curriculum Vitae">CV</abbr></a></li>
			<li><a href="hobbies.html><abbr title="Hobbies de Martí">Hobbies</abbr></a></li>
			<li><a href="contacto.html><abbr title="Contacto,contactame">Contacto</abbr></a></li>
		</ul>
	</nav>

	<main>
		<h2>Estudiante en:</h2>
		<p>ENTI, Escoles Noves Tecnologíes de la Informació</h2>
		
		<blockquote>
		El conocimiento es poder. <em>Francis Bacon</em>
		</blockquote>
		
		
		<h2>Ficha</h2>
		<p><img src="https://d273yxk2oj202w.cloudfront.net/upldr/enti-classlife-education/2023/03/07/minithumbnail/qweqweqew.webp" alt="Foto de perfil de Classlife"></p>
	
		<h3>Asignaturas</h3>
		<ol>
			<li> Implantació de sistemes operatius (Rafa Laguna Corripio)</li>
				<ul>
					<li>Instal·lació, configuració i explotació del sistema informàtic </li>
					<li>Gestió de la informació i de recursos en una xarxa </li>
					<li>Implantació de programari específic </li>
					<li>Seguretat, rendiment i recursos </li>
				</ul>
			<li> Gestió de bases de dades (Rafa Laguna Corripio)</li>
				<ul>
					<li>Introducció a les bases de dades </li>
					<li>Llenguatges SQL: DML i DDL </li>
					<li>Assegurament de la informació </li>
				</ul>
			<li> Programació bàsica (Pau Garcia Gozàlvez)</li>
				<ul>
					<li>Programació estructurada </li>
					<li>Disseny modular </li>
					<li>Fonaments de gestió de fitxers </li>
				</ul>
			<li> Llenguatge de marques i sistemes de gestió d’informació (Rafa Laguna Corripio)</li>
				<ul>
					<li>Programació amb XML </li>
					<li>Àmbits d’aplicació de l’XML </li>
					<li>Sistemes de gestió empresarial </li>
				</ul>
			<li> Fonaments de maquinari (Oriol Martínez)</li>
				<ul>
					<li>Arquitectura de sistemes </li>
					<li>Instal·lació, configuració i recuperació de programari </li>
					<li>Implantació i manteniment de CPD </li>
				</ul>
			<li> Seguretat i alta disponibilitat (Josuè Sallent i Oriol Condal)</li>
				<ul>
					<li>Seguretat física, lógica i legislació </li>
					<li>Seguretat activa i accés remot </li>
					<li>Tallafocs i servidors intemedis </li>
					<li>Alta disponibilitat </li>
				</ul>
			<li> Formació i orientació laboral (Anna Pujol)</li>
				<ul>
					<li>Incorporació al treball </li>
					<li>Prevenció de riscos laborals </li>
				</ul>
			<li> Empresa i iniciativa emprenedora (Anna Pujol)</li>
				<ul>
					<li>Empresa i iniciativa emprenedora </li>
				</ul>
			<li> Ciberseguretat i Hacking ètic ( Oriol Condal)</li>
				<ul>
					<li>Ciberseguretat i Ciberinteligencia </li>
					<li>Hacking ètic </li>
				</ul>
		</ol>
	</main>

	<footer>
		<h2>Información extra<h2>
		<p>Taratara (c) 2023</p>
	</footer>

</body>
</html>